.ant-drawer {
  .ant-drawer-title, .ant-drawer-close {
    color: var(--theme-text-color);
  }
  .ant-drawer-content {
    background-color: var(--grey-1-a9);
    .ant-drawer-body {
      padding: 24px 12px;
    }
  }
}

.ant-form-item .ant-form-item-label >label {
  color: var(--theme-text-color);
}

.ant-tooltip {
  .ant-tooltip-inner {
    background-color: var(--grey-7);
    color: var(--grey-2);
    text-align: justify;
  }
  .ant-tooltip-arrow:before {
    background-color: var(--grey-7);
  }
}

.ant-popover {
  .ant-popover-inner, .ant-popover-arrow:before {
    background-color: var(--grey-1-a9);
  }
  .ant-popover-title {
    color: var(--theme-text-color);
  }
}

.ant-form-item-extra {
  font-size: 12px !important;
  color: var(--theme-text-color) !important;
}

.ant-input-number {
  width: 100%;
}

.ant-tabs {
  color: var(--theme-text-color);
  .ant-tabs-tab {
    justify-content: flex-end;
    padding: 8px 12px !important;
    &+.ant-tabs-tab {
      margin: 6px 0 0 0 !important;
    }
    &.ant-tabs-tab-disabled {
      color: var(--grey-6);
    }
  }
  .ant-tabs-tabpane {
    padding: 4px 0 0 12px !important;
  }
}

.ant-modal {
  .ant-modal-content {
    background-color: var(--theme-bg-color-a8);
    color: var(--theme-text-color);
  }
  .ant-modal-header {
    background-color: transparent;
  }
  .ant-modal-title {
    color: var(--theme-text-color);
  }
  .ant-modal-close {
    color: var(--theme-text-color);
    &:hover {
      color: var(--primary-color);
    }
  }
}

.ant-btn-primary:disabled {
  color: var(--grey-6);
}

.ant-popconfirm {
  .ant-popconfirm-message {
    color: var(--theme-text-color);
  }
}